<!DOCTYPE html>
  <html>
    <head>
        <title>The Gipson Webfolio</title>
        
        <style>
            
            body { 
                background: rgb(205, 204, 195); 
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
            max-width: 800px;
            margin: auto
            }
            
            /* Navigation Menu */
            nav {
                background: rgb(225, 81, 19);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath the menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            img {
                border: 1px solid #000;
            }
        </style>
    </head>    
      <body>
         <div id="all-contents">
           <nav>
              <header>The Gipson Website</header>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
           </nav>
            
            <main>
             <div class="sidebar">
               <img src="https://farm4.staticflickr.com/3269/2987261000_a66b646be5_z.jpg?zz=<1></1>"
             </div>
                
               <div class="content">
                <header>Rick Gipson, Jr.</header>
                  <p>E-Learning Developer | Web Developer</p>
                    
                  <section class="interests">
                    <header>Interests</header>
                         <ul>
                           <li>Traveling</li>
                           <li>Coaching Basketall</li>
                           <li>Music</li>
                         </ul>
                  </section>
               </div>
            </main>
          </div> 
      </body>
  </html>
